{
  "name": "grunt-less-build-more",
  "version": "0.0.1",
  "description": "an example grunt repo for svmatthews",
  "homepage": "https://github.com/thebigspoon/grunt-less-build-more",
  "bugs": "https://github.com/thebigspoon/grunt-less-build-more/issues",
  "main": "src/main.js",
  "dependencies": {
    "less": "1.5.x"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-copy": "0.4.x",
    "grunt-contrib-clean": "0.5.x",
    "grunt-contrib-jshint": "0.7.0",
    "grunt-browserify": "1.2.x",
    "grunt-contrib-uglify": "0.2.x",
    "grunt-contrib-watch": "0.5.x",
    "grunt-contrib-less": "0.8.x",
    "browserify": "2.35.4"
  }
}
